return {
    "udydydi2usy6d6d",
    "denolk_new",
    "itz_pedro7229",
    "nome",
    "nome"
}





print([[



=====================================================
|/                  《 painel Spectra   lista 》             \|
========================================




=====================================================
|                udydydi2usy6d6d infinito              |
========================================



=====================================================
|                denolk_new infinito              |
========================================


=====================================================
|                itz_pedro7229 infinito              |
========================================






]])
